{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Dev": "server=.\\KALININSERWER;database=CS_DS_Portfolio;Trusted_Connection=True;",
    "Prod": "server=.\\KALININSERWER;database=CS_DS_PortfolioProd;Integrated Sesurity=True;"
  },
"AllowedHosts": "*"
}
